# backend

./: LICENSE  README.md  pom.xml
AI_Generation/: Dockerfile  env  generated.txt  generated_code.txt  pom.xml  requirements.txt
AI_Generation/AI/: pyvenv.cfg
AI_Generation/src/main/java/: Driver.java  JavaRunPython.java  PythonCodeGenerator.java  PythonProblemGenerator.java
AI_Generation/src/main/java/com/parsons/aigeneration/: AiDriver.java  Driver.java  PythonCodeGenerator.java  PythonHintsGenerator.java  PythonProblemGenerator.java
AI_Generation/src/model/: .env  Generate_Code copy.py  Generate_Code.py  Generate_Hint.py  Generate_Question.py
AI_Generation/src/tests/: test_generate_code.py
IDE/: pom.xml
IDE/src/main/java/: DockerExecutor.java  Driver.java  PythonFileExecutor.java  PythonFileWriter.java
IDE/src/main/java/com/parsons/ide/: DockerExecutor.java  Driver.java  IDEDriver.java  PythonFileExecutor.java  PythonFileWriter.java
IDE/src/tmp/: advertising_data.csv  advertising_sales.csv  advertising_sales_data.csv  campaign_metrics.csv  code.py  course_statistics.csv  course_summary.csv  customer_data.csv  processed_advertising_data.csv  processed_customer_data.csv  processed_purchases.csv  sales_advertising.csv  sales_data.csv  summary_report.csv  survey_results.csv  woolworths_sales.csv
UserDatabase/: pom.xml
UserDatabase/src/main/java/: Main.java
UserDatabase/src/main/java/com/parsons/: DatabaseApp.java  ParsonsApp.java
UserDatabase/src/main/java/com/parsons/config/: WebConfig.java
UserDatabase/src/main/java/com/parsons/controller/: AIController.java  IDEController.java  ProblemController.java  TopicController.java  UserController.java
UserDatabase/src/main/java/com/parsons/mapper/: TopicMapper.java  UserMapper.java
UserDatabase/src/main/java/com/parsons/pojo/: Context.java  Problem.java  SubmitRequest.java  Topic.java  User.java
UserDatabase/src/main/java/com/parsons/service/: TopicService.java  UserService.java
UserDatabase/src/main/resources/: application.yaml  application.yml  mybatis-config.xml
UserDatabase/src/main/resources/mappers/: TopicMapper.xml  UserMapper.xml
UserDatabase/src/test/java/com/parsons/controller/: AIControllerTest.java  ProblemControllerTest.java
UserDatabase/src/test/java/com/parsons/test/: TopicServiceTest.java  TopicTest.java  UserServiceTest.java  UserTest.java
src/main/java/com/parsons/: MainApplication.java
src/main/java/com/parsons/parsons/: ParsonsApplication.java
src/main/resources/: application.properties
src/test/java/com/parsons/parsons/: ParsonsApplicationTests.java
