import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
data = {
    'Year': [2018, 2019, 2020, 2021, 2022],
    'Koala Population': [150, 175, 200, 225, 250],
    'Eucalyptus Trees': [500, 600, 700, 800, 900]
}
df = pd.DataFrame(data)
model = LinearRegression()
X = df[['Eucalyptus Trees']]
Y = df['Koala Population']
model.fit(X, Y)
intercept = model.intercept_
coefficient = model.coef_[0]
print(f'Intercept: {intercept}')
print(f'Coefficient: {coefficient}')
y_pred = model.predict(X)
rmse = mean_squared_error(Y, y_pred, squared=False)
R2 = r2_score(Y, y_pred)
print(f'Root Mean Squared Error (RMSE): {rmse}')
print(f'R-squared: {R2}')
print(f'Predictions:')
print(pd.DataFrame({'Predicted Koala Population': y_pred, 'Actual Koala Population': Y}))